<!-- Compiled and minified CSS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="https://s19.postimg.org/rs95dw3b7/beautiful-flower-pictures-and-wallpapers-2.jpg">
        </div>
  
        <!-- card text content -->
        <div class="card-content">
          <span class="card-title activator">
        <p>Name of the listing</p>
      </span>
          <p>$10.00</p>
          <div class="card-content">
            <a href="#" class="waves-effect waves-light btn right bottom">view item</a>
          </div>
        </div>
  
        <!--   card reveal content -->
        <div class="card-reveal">
          <span class="card-title">
        <i class="fa fa-times right"></i>
        <div>Name</div> 
      </span>
          <p>this is the data in the card reveal content</p>
          <div>
            <a href="#" class="waves-effect waves-light btn right bottom">view</a>
          </div>
        </div>
      </div>
    
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>



</body>
</html>



    